<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.ledinhtri97.learningassetsandsharepreference.MainActivity">

    <TextView
        android:id="@+id/txtFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sach Font Day Ne"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/lvFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
