# android-projects

./: README.md
AutoCompleteTextview/app/: build.gradle
BabyDoMath/app/: build.gradle
ChooseFood/app/: build.gradle
LearnCreateProjectAndroid/app/: build.gradle
LearnCreateProjectAndroid/app/src/androidTest/java/io/github/ledinhtri97/learncreateprojectandroid/: ExampleInstrumentedTest.java
LearnCreateProjectAndroid/app/src/main/: AndroidManifest.xml
LearnCreateProjectAndroid/app/src/main/cpp/: native-lib.cpp
LearnCreateProjectAndroid/app/src/main/java/io/github/ledinhtri97/learncreateprojectandroid/: MainActivity.java
LearnCreateProjectAndroid/app/src/main/res/layout/: activity_main.xml
LearnCreateProjectAndroid/app/src/main/res/values/: strings.xml
LearnCreateProjectAndroid/app/src/test/java/io/github/ledinhtri97/learncreateprojectandroid/: ExampleUnitTest.java
LearningActivity/app/: build.gradle
LearningAdvandeListView/app/: build.gradle
LearningAllTypeOfMenu/app/: build.gradle
LearningAssetsAndSharePreference/app/: build.gradle
LearningCheckBox/app/: build.gradle  proguard-rules.pro
LearningDateAndTimePicker/app/: build.gradle
LearningGridView/app/: build.gradle
LearningListView/app/: build.gradle
LearningMenuSearchView/app/: build.gradle
LearningSQLite/app/: build.gradle
LearningSQLiteWithContact/app/: build.gradle
LearningSharedPreferences/app/: build.gradle
LearningTabHost/app/: build.gradle
MultiLanguageView/app/: build.gradle
TheownCloudApp/: .project
_Sample Code Quickly/: Copy Databases From Assets To System.txt
(+299 files in other folders)
