<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEx_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewStart"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtResult_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="DuplicateIds" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEx_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtResults_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

    </TableLayout>
</LinearLayout>
