<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>POCKET - Android Rewards App</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }

.code {
  width: 100%;
  clear: both;
  background-color: #f2f2f2;
  padding: 11px 0 11px 7px;
  border-radius: 5px;
  float: left;
  margin: 10px 3px; }


.ask-more {
  float: left;
  clear: both;
  text-align: left;
  margin: 30px 0 50px 280px; }
  .ask-more p {
    margin-bottom: 26px; }
  .ask-more a {
    background-color: #e84141;
    color: #fff;
    border-radius: 5px;
    transition: opacity 0.1s ease-in-out;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
    font-weight: bold;
    padding: 15px 15px;
    text-decoration: none; }
    .ask-more a:hover {
      opacity: 0.9; }

yash,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

yash {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;POCKET &rdquo; Documentation by &ldquo;DroidOXY &rdquo; v1.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;POCKET&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 31/12/2016<br>
					By: DroidOXY<br>
					Email: <a href="mailto:droid@oxywebs.com">droid@oxywebs.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing POCKET (Android). If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/droidoxy" target="_blank">here</a>. Thank you so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#GettingStarted" class="nav-item">Getting Started</a></li>
			
			<li><a href="#AppConfiguration" class="nav-item">App Configuration</a> <em class="quiet small">(Required)</em></li>
			
<li><a href="#firebase" class="nav-item">FireBase</a> <em class="quiet small">(Required)</em></li>
			
			<li><a href="#supersonic" class="nav-item">Super Sonic</a> <em class="quiet small">(Required)</em></li>

<li><a href="#adxmi" class="nav-item">ADXMI</a> <em class="quiet small">(Required)</em></li>
<li><a href="#tap" class="nav-item">Tapjoy</a> <em class="quiet small">(Required)</em></li>

<li><a href="#adscend" class="nav-item">Adscend Media</a> <em class="quiet small">(Required)</em></li>

<li><a href="#super" class="nav-item">Super Rewards</a> <em class="quiet small">(Required)</em></li>

			
			<li><a href="#panel" class="nav-item">Web Panel</a> <em class="quiet small">(Required)</em></li>
			
			<li><a href="#Notifications" class="nav-item">Push Notifications</a> <em class="quiet small">(Required)</em></li>
			
			<li><a href="#Publish" class="nav-item">Build & Publish</a></li>
			
			<li><a href="#Credits" class="nav-item">Credits</a></li>
			</ol>
		

		<hr>

		<h3 id="GettingStarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		
<h2>Android Studio Project</h2>

<p>
	Before starting to use Android Studio source code and developing app you need to first install the following softwares to your computer. If you have already installed these softwares you can skip this step.</p>
<ol>
<li>Install <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java JDK</a></li>
<li>Install <a href="https://developer.android.com/sdk/index.html" target="_blank">Android Studio</a></li>
<li>Now you should be able to open/edit the Android project and build APK</li>

</ol>
	<hr>
		
		<h3 id="AppConfiguration"><strong>B) App Configuration</strong> - <a href="#toc">top</a></h3>
		

<p>This chapter describes how to configure the project to be ready for publishing. All these steps are very important!</p>

<h3>1. Import</h3>
<p>Unzip the package and import/open the project in Android Studio (or) Eclipse.</p>

<h3>2. Change Package Name</h3><p>
Rename all occurances of the package<yash>com.droidoxy.easymoneyrewards</yash><br/> to your desired package Name ie., <yash>com.example.appname</yash>
</p>

<h3>3. Change Application Name</h3>
<p>Go to <yash>res/values/</yash> directory and edit <yash>strings.xml</yash> file.
<br/>
 Enter the name in the below string.<br>
<yash>
&lt;string name=&quot;app_name&quot;&gt;Pocket&lt;/string&gt;<yash></p>
<p>
<h3>4. Create Launcher Icon</h3>
<p>Replace <yash>ic_launcher.png</yash> file in <em>mipmap-mdpi</em>, <em>mipmap-hdpi</em>, <em>mipmap-xhdpi</em>, <em>mipmap-xxhdpi</em> directories. See <a href="http://petrnohejl.github.io/Android-Cheatsheet-For-Graphic-Designers/#screen-densities-and-icon-dimensions" target="_blank">Android Cheatsheet for Graphic Designers</a> for correct launcher icon dimensions.
<ul>
<li>Replace  <em>ic_launcher.png</em> </li>
<li>Replace  <em>splash_logo.png</em> </li>
</ul>
Another possibility is to create launcher icons using <a href="http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html" target="_blank">Android Asset Studio</a>.
<br/><br/><strong>Important:</strong> <em>ic_launcher.png</em> is the launcher icon and <em>splash_logo.png</em> is the app splash logo/image.</p>


<h3>5. Choose color theme</h3>
				We build Ten different color themes for Pocket (Android) App, you can choose either one of them for your application.
				<br/><br/>
Open <yash>res->values</yash> directory and edit <yash>colors.xml</yash> file, There are 10 themes you can use:<br/>
<b>Uncomment your Favourite version and comment the first.</b> <br/>
<img src="assets/img/themec.jpg">

<h3 id="setup-google-analytics">6. Setup Google Analytics</h3>
 Edit configuration file <yash>Config.java</yash> file and change UA code.
<img src="assets/img/ic_ga.png">	

<h3>7. Everything Else</h3>
<p> Edit configuration file <yash>Config.java</yash> file and change your Required string data.
<br> like ..,
Share Text, About Text...e.t.c.,
</p>

		<hr>
		
		<h3 id="firebase"><strong>C) FireBase</strong> - <a href="#toc">top</a></h3>
<p>

you can find more info<a href="http://yashdev.in/firebase-configuration-for-pocket/" target="_blank"> here </a>on Adding Firebase
<a href="http://yashdev.in/firebase-configuration-for-pocket/" target="_blank">Add Firebase</a>
</p>
<hr>
		
<h3 id="supersonic"><strong>D) SUPER SONIC</strong> <em class="quiet small">(Required)</em> - <a href="#toc">top</a></h3>
		

<p><strong>Note:</strong> To use SuperSonic you must create your account on SuperSonic website. Go to this link:<br><a href="https://platform.supersonic.com/partners/signup" target="_blank"><code>https://platform.supersonic.com/partners/signup</code></a> <br/> and create an app with your required settings and get AppKey on SuperSonic Website.
	<br/>		<br/>
<strong>Note:</strong> You Need Additional UserId to Proceed,, See<a href="http://yash.oxywebs.in/getting-userid-to-integrate-supersonic-into-pocketandroid/" target="_blank"> HERE</a> to get UserId.<br/>

<h3>Android Side :</h3>
Edit configuration File <yash>Config.java</yash> and change SuperSonic - AppKey and UserId.<br/>
<img src="assets/img/super_sonic.png">

<h3>SuperSonic Configuration : <em class="quiet small">(Required)</em></h3>
SuperSonic Website Configuration includes app settings and Exchange conversion rate for points to currency..
<br/>A Detailed information and Procedure to do so, is published on my Blog : <a href="http://yash.oxywebs.in/supersonic-configuration-for-pocket-android/" target="_blank"> HERE </a>

</p>


		<hr>
		<h3 id="adxmi"><strong>E) ADXMI </strong> <em class="quiet small">(Required)</em> - <a href="#toc">top</a></h3>
		

<p><strong>Note:</strong> To use ADXMI you must create your account on Adxmi website. Go to this link:<br><a href="https://www.adxmi.com/account/signup" target="_blank"><code>https://www.adxmi.com/account/signup</code></a> <br/> and create an app with your required settings and get AppId and AppSecret on ADXMI Website.
	<br/>		
<h3>Android Side :</h3>
Edit configuration File <yash>Config.java</yash> and change ADXMI - AppId and AppSecret.<br/>
<img src="assets/img/ic_appid.png">

<h3>ADXMI Configuration : <em class="quiet small">(Required)</em></h3>
Adxmi Website Configuration includes app settings and Exchange conversion rate for points to currency..
<br/>A Detailed information and Procedure to do so, is published on my Blog : <a href="http://yash.oxywebs.in/adxmi-configuration-for-pocket-android/" target="_blank"> HERE </a>

<br/><br/>
<h3>Adding Gifting Service : <em class="quiet small">(Required)</em></h3>
Add Another Gifting Service like Alipay Coupons, ebay coupons...etc..,
<br/>
 A Detailed information and Procedure to do so, is published on my Blog : <a href="http://yash.oxywebs.in/add-a-gifting-service-on-redeem-activity-for-pocket-android/" target="_blank"> HERE </a>
<br/>
<br/>
<strong>Note:</strong>Account Approval on ADXMI is Required to get Points.
</p>

		<hr>

		<h3 id="tap"><strong>F) TapJoy</strong> - <a href="#toc">top</a></h3>
<p>

you can find more info<a href="http://yash.oxywebs.in/add-tapjoy-to-pocket/" target="_blank"> here </a>on adding Tapjoy
<a href="http://yash.oxywebs.in/add-tapjoy-to-pocket/" target="_blank">Add TapJoy</a>
</p>

		<hr>
		
	<h3 id="adscend"><strong>G) Adscend Media</strong> - <a href="#toc">top</a></h3>
<p>

you can find more info<a href="http://yashdev.in/add-adscend-media-to-pocket/" target="_blank"> here </a>on adding Adscend Media
<a href="http://yashdev.in/add-adscend-media-to-pocket/" target="_blank">Add Adscend Media</a>
</p>

		<hr>
		
	<h3 id="super"><strong>H) Super Rewards</strong> - <a href="#toc">top</a></h3>
<p>

you can find more info<a href="http://yashdev.in/add-super-rewards-to-pocket/" target="_blank"> here </a>on adding Super Rewards
<a href="http://yashdev.in/add-super-rewards-to-pocket/" target="_blank">Add Super Rewards</a>
</p>

		<hr>

		<h3 id="panel"><strong>I) Web Panel</strong> - <a href="#toc">top</a></h3>
		
<p>
<strong>Note:</strong> Download the Webpanel zip from <a href="http://codyhub.com/item/pocket-backend-webpanel/" target="_blank">HERE</a> , purchase is Required to download it !
<br/>
<stong><a href="http://codyhub.com/item/pocket-backend-webpanel/" target="_blank">http://codyhub.com/item/pocket-backend-webpanel/</a>
<br/>

<h4>1. Web Server Side :</h4><ol>
<li>Open WebPanel->pocket folder and Put the pocket folder on your host server (with php & mysql support)</li>
<li>Create a database and Note the Database Name, Database User, Host and Database Password</li>
<li>Open Web Panel->pocket Folder and Edit <yash>config/config.php</yash> File and change the MYSQL Connection with your access.</li>

<li>Change all the data on <yash>config.php</yash> where Required</li>

<li> After changing the values, you can Navigate to <yash>http://your-domain.com/install.php</yash> and create an Admin Account... all data tables are Created automatically.</li>

<li><strong>Note : </strong>Only if you are updating from v1.2 to v1.3 then you probably need to copy all the files to webserver(overwrite if asks) , Nothing Else</li>
</ol>

<h4>2. Android Side :</h4>
Edit Configuration File <yash>Config.java</yash>
		<ul><li>Set your your URL like <yash>http://pocket.example.com/</yash> URL on the <yash>Base_Url value.</li>
<img src="assets/img/v1.1_panel.png">
<br/>
<strong>Note:</strong> You should use first/second level domain..like this..
<br/>
<yash>http://folder.example.com</yash>
<br/> you should not use like this,,<br/>
<yash>http://example.com/folder</yash>
</p>
		<hr>
		
		
		<h3 id="Notifications"><strong>J) Push Notifications</strong> - <a href="#toc">top</a></h3>
		
<h3>Setup OneSignal</h3>
<p>Application uses <a href="https://www.onesignal.com/" target="_blank">OneSignal</a> for push notifications. You need to create a new OneSignal account if you don&#39;t have one. 
<br>You can find application id in <a href="https://www.onesignal.com/" target="_blank">OneSignal settings</a>. Open OneSignal admin -&gt; choose your app -&gt; Settings -&gt; Keys -&gt; Application Keys.  
<br/><br/>
Then Open <yash>res->values</yash> directory and edit <yash>strings.xml</yash> file and change <yash>OneSignal_app_id</yash> and <yash>google_api_sender_id</yash> constants.
			<img src="assets/img/onesignal2.png">
		
		
<h3>Setup WebPanel Push</h3>
<p>Open Web Panel->pocket Folder and Edit <yash>fcm/connect.inc.php</yash> File and change the MYSQL Connection with your access. YES! it is required oncemore :)
<br/>
Then you will be able to send push notifications using webpanel !</p>
		
		<hr>
		
		
		<h3 id="Publish"><strong>K) Build & Publish</strong> - <a href="#toc">top</a></h3>
		

A unique signed application needs to be sent to the playstore. To do that:<br/><br/>
        <ol>      
            <li>Left click on the project and go to Android Tools</li>
            <li>Click on the "Export Signed Application"</li>
            <li>Create a new keystore </li>
            <li>Set the password </li>
            <li>Set you alias 
            <li>Select the location of where to save the apk </li>
            
        </ol>
        <br/>That&#39;s it.

		<hr>
		
		
		<h3 id="Credits"><strong>L) Credits</strong> - <a href="#toc">top</a></h3>
		

<p>Go ahead and <a href="https://codecanyon.net/item/android-rewards-app-pocket/reviews/17413949" target="_blank">Rate us</a> a 5. We know we are the best.
<br/><br/>
If you got any suggestions or feautures tell us about it at the <a href="https://codecanyon.net/item/android-rewards-app-pocket/17413949/comments" target="_blank">comment</a> section,
<br/>or email us at :<br><yash>droid@oxywebs.com</yash></p>

</ul>

		<hr>
		
<p>Once again, thank you so much for purchasing POCKET (Android). As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.
</p>

		<p class="append-bottom alt large"><strong>DroidOXY </strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
	<div class="ask-more">
			<p>Couldn't find your answer ?</p>
			<a href="https://codecanyon.net/item/android-rewards-app-pocket/17413949/comments" target="_blank">Ask us in envato Market!</a>
		</div>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>